<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabuniaamunia</title>
</head>
<body>
    <html>
        <head>
        <title>sageraavs</title>
        <style>
        body{
    
        }
        p {
        text-align: center;
        font-size: 32px;
        font-family: Candara, Oswald;
        }
        img {
        display: block;
        margin: 0 auto;
        width: 25%;
        }
        </style>
        </head>
        <body>
        <p class="gy">giyvarvar tu gkidivar?</p>
        <img class="cat" src="https://media.tenor.com/Eog9WTKDMAkAAAAM/cat-and-flower.gif">
        </body>
        <title>Botões</title>
        <style>
      
        .gy{
        font-family: cursive;
        color: rgb(205, 96, 114);    
        }
        .cat{
        width: 350px;    
        }
        #botao1 {
        position: fixed;
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        width: 120px;
        border-radius: 25%;
        border: 1px solid rgb(229, 229, 229);
        padding: 15px;
        background-color:pink;
        color: white;
        margin-top:-150px;
        margin-left: 50px;
        }
        #botao2 {
        position: absolute;
         left: 39%;
          top: 68%;
        width: 70px;
        border-radius: 15%;
        border: 1px solid rgb(229, 229, 229);
        padding: 15px;
        background-color:pink;
        color: white;
        margin-top: -150px;
    
        }
        </style>
        </head>
        <body>
        <button id="botao1">mighvarghar!!!</button>
        <button id="botao2">gaajvii</button>
        <script>
        const button2 = document.getElementById('botao2');
        let left = 40;
        button2.addEventListener('mouseover', function() {
          if(left == 40){
            left = 44;
          }else{
            left = 40;
          }
          this.style.left = left + '%';
        });
        
        </script>
        <script>document.getElementById('botao1').addEventListener('click', function() {
        alert('chqimcxovreba😍❤️');
        });
        </script>
        </body>
        </html>   
</body>
</html>